63f7b34db8d8cdea90c76aacccf841ec
::res://::1760738057
icon.svg::CompressedTexture2D::5158144652000090934::1760324516::1760324529::1::::<><><>0<>0<>3c42733a405ca6618f7953a92a46dab2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1760331063
Tiles.png::CompressedTexture2D::5022048155721963903::1760330999::1760331000::1::::<><><>0<>0<>ef5508ff35bbd513a58302f7d239291b<>res://.godot/imported/Tiles.png-606650b3698afd99ea52e71152f0494f.ctex::
Tree-Assets.png::CompressedTexture2D::2778348794841052097::1760331062::1760331063::1::::<><><>0<>0<>cdda741977a2b923de5fd752d984a96f<>res://.godot/imported/Tree-Assets.png-5bfcc417118ad94251ce7df147850765.ctex::
::res://scenes/::1760737473
bridge.gd::GDScript::4771510576926548986::1760736470::0::1::::<>RigidBody2D<><>0<>0<><>::
bridge.tscn::PackedScene::1929215721148052193::1760495068::0::1::::<><><>0<>0<><>::uid://cdsyntx2anhcx::::res://assets/Tiles.png<>uid://b88mc145r5g4i::::res://scenes/bridge.gd
character_body_2d.gd::GDScript::6499529500886709700::1760736751::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.tscn::PackedScene::2524690575688532153::1760737473::0::1::::<><><>0<>0<><>::uid://ct25qor86ldmp::::res://scenes/tiles_manager.tscn<>uid://db6usxgultdye::::res://scenes/player.tscn<>uid://cdsyntx2anhcx::::res://assets/Tiles.png<>uid://7q8236h454s6::::res://scenes/slope.gd<>uid://bksq8to5b5sf::::res://scenes/bridge/procedural_bridge.tscn
player.tscn::PackedScene::7294694307468845064::1760736159::0::1::::<><><>0<>0<><>::uid://cyuokij07bxhs::::res://scenes/character_body_2d.gd<>uid://cfqv5hps5cdyk::::res://icon.svg
slope.gd::GDScript::2281126436579474135::1760504765::0::1::::<>StaticBody2D<><>0<>0<><>::
tiles_manager.tscn::PackedScene::6164018441483712347::1760492381::0::1::::<><><>0<>0<><>::uid://cdsyntx2anhcx::::res://assets/Tiles.png
::res://scenes/bridge/::1760737412
bridge_end.tscn::PackedScene::2299142423221764024::1760724110::0::1::::<><><>0<>0<><>::uid://cdsyntx2anhcx::::res://assets/Tiles.png
bridge_middle.tscn::PackedScene::1367322775675013969::1760736470::0::1::::<><><>0<>0<><>::uid://b88mc145r5g4i::::res://scenes/bridge.gd<>uid://cdsyntx2anhcx::::res://assets/Tiles.png
bridge_start.tscn::PackedScene::8184401129456264730::1760724305::0::1::::<><><>0<>0<><>::uid://cdsyntx2anhcx::::res://assets/Tiles.png
procedural_bridge.gd::GDScript::6897775727775169857::1760737412::0::1::::<>Node2D<><>0<>0<><>::
procedural_bridge.tscn::PackedScene::91955863049004105::1760737412::0::1::::<><><>0<>0<><>::uid://tqluu64lqphx::::res://scenes/bridge/bridge_middle.tscn<>uid://c5jlmgm4ob86x::::res://scenes/bridge/procedural_bridge.gd<>uid://dout5j222w1fi::::res://scenes/bridge/bridge_start.tscn<>uid://70ysmamilagu::::res://scenes/bridge/bridge_end.tscn
