[gd_scene load_steps=6 format=3 uid="uid://tqluu64lqphx"]

[ext_resource type="Script" uid="uid://b88mc145r5g4i" path="res://scenes/bridge.gd" id="1_6j0mk"]
[ext_resource type="Texture2D" uid="uid://cdsyntx2anhcx" path="res://assets/Tiles.png" id="1_tre1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0mk"]
atlas = ExtResource("1_tre1j")
region = Rect2(80, 80, 48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tre1j"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j0mk"]
size = Vector2(48, 10)

[node name="BridgeMiddle" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_6j0mk")
basic_factor = 5.0
velocity_factor = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6j0mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_tre1j")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_6j0mk")
